<div className="content">
  <div className="left">
    {item.type === "textures" || item.type === "shaders" ? (
      <ViewItemImages mainImage={item.thumbnail} images={item.maps} />
    ) : item.type === "models" || item.type === "printables" ? (
      <ModelViewer
        model={item.model}
        alt={item.title}
        ar={item.vrArLowPoly}
        sky={sky}
        onLoad={() => console.log("Model loaded successfully")}
        onError={(e) => console.error("Error loading model:", e)}
      />
    ) : item.type === "scripts" ? (
      <ScriptViewer
        script={item.script}
        scriptName={item.scriptName}
        id={item.id}
        price={item.price - (item.price * item.discount) / 100}
      />
    ) : item.type === "hdris" ? (
      <HdriViewer hdri={item.hdri} />
    ) : item.type === "videos" ? (
      <VideoViewer
        videoUrl={item.video}
        videoName={item.title}
        previewUrl={item.thumbnail}
      />
    ) : item.type === "graphics-templates" ? (
      <GraphicsTemplateViewer
        templateUrl={item.template}
        previewUrl={item.thumbnail}
        title={item.title}
      />
    ) : item.type === "mockups" ? (
      <MockupViewer
        mockupUrl={item.mockup}
        previewUrl={item.thumbnail}
        title={item.title}
      />
    ) : item.type === "fonts" ? (
      <FontViewer
        fontUrl={item.font}
        previewText="Sample Text"
        title={item.title}
      />
    ) : item.type === "video-templates" ? (
      <VideoTemplateViewer
        videoUrl={item.videoTemplate}
        previewUrl={item.thumbnail}
        title={item.title}
      />
    ) : (
      <div
        style={{
          width: "100%",
          height: "500px",
          overflow: "hidden",
        }}
      >
        <img
          src={item.thumbnail}
          alt={item.title}
          style={{
            objectFit: "contain",
            width: "100%",
            height: "100%",
          }}
        />
      </div>
    )}
  </div>
</div>
